<html>
<head>
	<meta charset="UTF-8"/>
	<title>WebTutor_Extras</title>
	<style>
		.MAIN_MENU_HEAD_LINE { position:fixed; bottom:0px; left:0px; width:100%; background:#fff; box-shadow:0 0 30px rgba(0,0,0,1); z-index: 50;}
		.STYLE_UNDERALLSITE_BLOCK_FOR_MENU { height:25%; }
			.MAIN_MENU_HEAD_LINE table { width:100%; }
			.MAIN_MENU_HEAD_LINE table td { width:33%; text-align: center; vertical-align: middle; padding-bottom: 0.5em; padding-top: 0.5em; font-size:4em; }
			.MAIN_MENU_HEAD_LINE table td:active { background:#eda74a; color:#fff; }

		.INFO_BLOCK_MAIN { position:relative; }
		.IBM_HEAD_TITLE { padding:20px; background:#ddd; color:#444; font-size:28px; font-weight:bold; font-family: Impact; }
		.IBM_CONTENT { padding:20px; color:#333; background:#eee; font-family: Trebuchet MS; }
		code { background:#444; color:#fff; padding:10px; font-family:Monospace; display:block; margin:8px;}
	</style>
</head>
<body style="font-family:Tahoma;">

	<div id="OPENING_SCREEN" align="center" style="position:fixed; top:0px; left:0px; width:100%; height:100%; background:#000; z-index:100;">
		<table style="position:absolute; top:0px; left:0px; width:100%; height:100%;"><tr><td style="width:100%; height:100%; vertical-align: middle; text-align:center; padding:30px; color:#fff; ">
			<div></div>
			<div style="font-weight:bold; font-size:4em; font-family: Trebuchet MS;">СВЯТОЙ WEBTUTOR</div>
			<div style="font-size:2em; font-family: Trebuchet MS;">-  ш п а р г а л к а&nbsp;&nbsp;&nbsp;р а з р а б о т ч и к а  -</div>
		</td></tr></table>
		<div style="position:absolute; bottom:0px; left:0px; width:100%; color:#fff;">
			<div align="center" style="padding:30px; color:#fff; font-family: Trebuchet MS;">Гринчик Дмитрий</div>
		</div>
	</div>

	<div class="MAIN_MENU_HEAD_LINE" align="center">
		<table style="border-collapse: collapse;">
			<tr>
				<td>&#9993;</td>
				<td>&#9776;</td>
				<td>&#9998;</td>
			</tr>
		</table>
	</div>

	<div style="padding:20px; display:none;">
		<div>Привет, как мне к Вам обращаться?</div>
		<div><input id="INTRODUCTION_MYSELF_INPUT" type="text" value=""><input type="button" value="ОК" onclick="_IntroduceMyself('INTRODUCTION_MYSELF_INPUT');"></div>
	</div>

	<div class="INFO_BLOCK_MAIN" contentid="01022020_1">
		<div class="IBM_HEAD_TITLE">Приветствую тебя, ***USERNAME***! :)</div>
		<div class="IBM_CONTENT">
			Привет, ***USERNAME***!<br>
			Я предполагаю, что ты уже знаешь как создавать веб-страницы. Сейчас моей задачей является научить тебя пользоваться серверными командами платформы WebTutor, чтобы у тебя получилось выгружать данные из базы ВебТутор прямиком на твою страничку и пользователи твоего портала могли бы взглянуть на это чудо.
		</div>
	</div>

	<div class="INFO_BLOCK_MAIN" contentid="01022020_2">
		<div class="IBM_HEAD_TITLE">Обращение к серверу</div>
		<div class="IBM_CONTENT">
			И так, первым делом надо объяснить, что создав HTML-страничку на сервере WebTutor ты можешь использовать серверный JavaScript.
			<br>
			Серверный JS записывается между символами <% и %>. ***USERNAME***, посмотри на код ниже для наглядности:
			<code>
				&lt;html&gt;<br>
					&lt;head&gt;<br>&nbsp; &lt;title&gt; ***USERNAME*** создаёт страницу в ВебТуторе &lt;/title&gt;<br>&lt;/head&gt;
				<br>
				&lt;body&gt;<br>
				<%<br>
					/* Тут ***USERNAME*** пишет команды для сервера  */
				<br>%><br>
				Тут ***USERNAME*** пишет HTML код
				<br>
				&lt;/body&gt;<br>
				&lt;/html&gt;
			</code>
			Всё верно, ***USERNAME***, ты правильно понимаешь - серверный JS можно писать прямо в HTML документе!
			<br>
			Так зачем он нам нужен? Как его использовать?
			<br>Давай для начала попробуем создать переменную и вывести её на страничку.
			<br><br>Попробуй написать такой же код:
			<code>
				&lt;html&gt;<br>
					&lt;head&gt;<br>&nbsp; &lt;title&gt; ***USERNAME*** создаёт страницу в ВебТуторе &lt;/title&gt;<br>&lt;/head&gt;
				<br>
				&lt;body&gt;<br>
				<%<br>
					/* Создаём переменную на стороне сервера */<br>
					_MyNameIs_ = "***USERNAME***";
				<br>%><br>
				<%=_MyNameIs_%>
				<br>
				&lt;/body&gt;<br>
				&lt;/html&gt;
			</code>
		</div>
	</div>
	<div id="USERNAME_CONTAINER_VALUE" style="display:none;">***USERNAME***</div>

	<script>
		var _GLOBAL_VALUES_ = { 
			username: "***USERNAME***",
			current_version: "01_02_2020_3"
		};
		function _CODE_VIEWER_MAKER() {
			function TextReplacer(text_get) {
				_SERVER_CODE_COLOR_ = "#f00";
				_FUNCTION_CODE_COLOR_ = "#f90";
				_COMMENT_CODE_COLOR_ = "#aaa";
				_HTML_TAGS_COLOR_ = "#7a0";
				NewCode = text_get;
					NewCode = NewCode.replace(/&lt;%=/g, "<span style='color:"+_SERVER_CODE_COLOR_+";'><%=</span>");
					NewCode = NewCode.replace(/&lt;%/g, "<span style='color:"+_SERVER_CODE_COLOR_+";'><%</span>");
					NewCode = NewCode.replace(/%&gt;/g, "<span style='color:"+_SERVER_CODE_COLOR_+";'>%></span>");	

					NewCode = NewCode.replace(/function/g, "<span style='color:"+_FUNCTION_CODE_COLOR_+";'>function</span>");

					NewCode = NewCode.replace(/\/\*/g, "<span style='color:"+_COMMENT_CODE_COLOR_+";'>/*");
					NewCode = NewCode.replace(/\*\//g, "*/</span>");

					NewCode = NewCode.replace(/&lt;html&gt;/g, "<span style='color:"+_HTML_TAGS_COLOR_+";'>&lt;html&gt;</span>");
					NewCode = NewCode.replace(/&lt;\/html&gt;/g, "<span style='color:"+_HTML_TAGS_COLOR_+";'>&lt;\/html&gt;</span>");
					NewCode = NewCode.replace(/&lt;title&gt;/g, "<span style='color:"+_HTML_TAGS_COLOR_+";'>&lt;title&gt;</span>");
					NewCode = NewCode.replace(/&lt;\/title&gt;/g, "<span style='color:"+_HTML_TAGS_COLOR_+";'>&lt;\/title&gt;</span>");
					NewCode = NewCode.replace(/&lt;body&gt;/g, "<span style='color:"+_HTML_TAGS_COLOR_+";'>&lt;body&gt;</span>");
					NewCode = NewCode.replace(/&lt;\/body&gt;/g, "<span style='color:"+_HTML_TAGS_COLOR_+";'>&lt;\/body&gt;</span>");
					NewCode = NewCode.replace(/&lt;head&gt;/g, "<span style='color:"+_HTML_TAGS_COLOR_+";'>&lt;head&gt;</span>");
					NewCode = NewCode.replace(/&lt;\/head&gt;/g, "<span style='color:"+_HTML_TAGS_COLOR_+";'>&lt;\/head&gt;</span>");
				return NewCode;	
			}
			_All_Code_Frames_ = document.getElementsByTagName('code');
			for (a=0; a<_All_Code_Frames_.length; a++) {	
				_CodeElement_ = _All_Code_Frames_[a];
				_CodeElement_.innerHTML = TextReplacer(_CodeElement_.innerHTML);
			}
		}

		function _IntroduceMyself(value_input_id) {
			_element_value_ = document.getElementById(value_input_id).value+'';
			_NAMEREPLACER_(_element_value_);
		}
		function _NAMEREPLACER_(_newname_) {
			_ALL_DOCUMENT_ = document.getElementsByTagName('body')[0];
				_NAME_PUSH_ = _ALL_DOCUMENT_.innerHTML+'';
				_ALL_DOCUMENT_.innerHTML = _NAME_PUSH_.replace(/\*\*\*USERNAME\*\*\*/g, _newname_);
				localStorage.setItem("ls_username", _newname_);
		}

		function _IT_IS_NEW_VERSION_() {
			_UserName_ = document.getElementById("USERNAME_CONTAINER_VALUE").innerHTML+'';
			alert("Ура, "+_UserName_+"!\n Появились новые обновления!");
		}

		function ThatElementIsNew(_get_element_) {
			_NewElement_ = document.createElement('div');
				_NewElement_.style.backgroundColor = "#a00";
				_NewElement_.style.position = "absolute";
				_NewElement_.style.top = "0px";
				_NewElement_.style.right = "0px";
				_NewElement_.style.padding = "0.25em";
				_NewElement_.style.paddingLeft = "1em";
				_NewElement_.style.borderRadius = "0px 0px 0px 90px";
				_NewElement_.style.fontSize = "2em";
				_NewElement_.style.fontFamily = "Impact";
				_NewElement_.style.color = "#fff";
				_NewElement_.innerHTML = "Новое";
			_get_element_.appendChild(_NewElement_);
		}

		function _COMPARE_LOCAL_STORAGE_FILES_() {
			_CurrentVersion_ = _GLOBAL_VALUES_.current_version;
			_LS_Version_ = localStorage.getItem("ls_cversion");
			_LS_USERNAME_ = localStorage.getItem("ls_username");
			_LS_ContentIDsWatched = localStorage.getItem("ls_contentids");

			function _SET_UPLOAD_VERSION_(){
				localStorage.setItem("ls_cversion", _CurrentVersion_);
			}

			function CheckNewNewsIDs(_readed_ids_) {
				_GenerateIdsList_ = "";
				_THIS_IS_NEW_ = [];
				_News_Containers_ = document.getElementsByClassName("INFO_BLOCK_MAIN");
				for (a=0; a<_News_Containers_.length; a++) {
					_Container_news_ = _News_Containers_[a];
					_CN_content_id_ = _Container_news_.getAttribute('contentid');
					_WAS_READ_ = false;
					for (b=0; b<_readed_ids_.length; b++) {
						_Compare_ID_ = _readed_ids_[b];
						if (_Compare_ID_==_CN_content_id_) { _WAS_READ_=true; break; }
					}
					if (_WAS_READ_==false) { 
						_THIS_IS_NEW_.push( { obj:_Container_news_, id:_CN_content_id_ } );
					}
				}
				for (a=0; a<_readed_ids_.length; a++) {
					_readed_id_ = _readed_ids_[a];
					_GenerateIdsList_+=_readed_id_;
					if (a!=(_readed_ids_.length-1)) { _GenerateIdsList_+="+++***+++"; }
				}
				for (a=0; a<_THIS_IS_NEW_.length; a++) {
					_MAIN_OBJ_ = _THIS_IS_NEW_[a];
						_html_obj_link_ = _MAIN_OBJ_.obj;
							ThatElementIsNew(_html_obj_link_);
						_idToLocalStorage_ = _MAIN_OBJ_.id;
						_GenerateIdsList_+=_idToLocalStorage_;
						if (a!=(_THIS_IS_NEW_.length-1)) { _GenerateIdsList_+="+++***+++"; }
				}
				localStorage.setItem("ls_contentids", _GenerateIdsList_);
			}

				if (_LS_USERNAME_==undefined || _LS_USERNAME_==null) {
					_NEWUSERNAME_ = prompt("Привет! Как мне к Вам обращаться?");
					_NAMEREPLACER_(_NEWUSERNAME_);
				} else {
					_NAMEREPLACER_(_LS_USERNAME_);
				}

				if (_LS_ContentIDsWatched==undefined || _LS_ContentIDsWatched==null) {
					CheckNewNewsIDs([]);
				} else {
					_SendIDsArr_ = _LS_ContentIDsWatched.split('+++***+++')
					CheckNewNewsIDs(_SendIDsArr_);
				}

				if (_LS_Version_==undefined || _LS_Version_==null) {
					_SET_UPLOAD_VERSION_();
				} else {
					if (_LS_Version_==_CurrentVersion_) {
						// Still no uploads
					} else {
						// New version
						_SET_UPLOAD_VERSION_();
						_IT_IS_NEW_VERSION_();
					}
				}
		}

		window.onload = function() {
			_CODE_VIEWER_MAKER();
			setTimeout(function(){
				_OpeningScreen_ = document.getElementById("OPENING_SCREEN");
				_OpeningScreen_.style.display = "none";
				_COMPARE_LOCAL_STORAGE_FILES_();
			}, 1000);
		}
	</script>
	<div class="STYLE_UNDERALLSITE_BLOCK_FOR_MENU"></div>
</body>
</html>